Changes for rsm1.1.0rc48

Bug fixes:

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc47

Bug fixes:
....I..... [sub-450] fixed incorrect DNSSEC Rolling Week calculation (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc46

Bug fixes:
....I..... [450] improved calculation of RDDS Rolling Week and Monthly Downtime by respecting item delay (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc45

Bug fixes:
....I..... [sub-448] improved error handling when listing services or name servers in tld.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc44

New features:
....I..... [448] added support for --tld option with --list-services to tld.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc43

Bug fixes:
....I..... [447] fixed SQL syntax error in SLA API script that occurs when there's no data to process (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc42

Bug fixes:
....I..... [446] fixed undefined subroutine run-time error in tld.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc41

Bug fixes:
....I..... [445] forced quoting of fields when using tld.pl to list name servers or services in CSV format (dimir)
....I..... [443] added <RDAP.BASE.URL>,<RDAP.TEST.DOMAIN>,<RDDS43.SERVERS>,<RDDS80.SERVERS> to output of `tld.pl --list-services` (yurii)
....I..... [444] fixed NS status in Data Export script (dimir)
....I..... [sub-433] added trigger for item rsm.probe.status[manual] to alert on Probe knock out (dimir)
....I..... [442] fixed rdds-test-prefix update by tld.pl (yurii)
....I..... [sub-424] changed StartEscalators=5 in zabbix_server.conf (was 1) (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc40

Bug fixes:
....I..... [sub-424] improved performance of SLA API, Data Export scripts by tuning SQL statements and removing excessive SQL calls (dimir)
....I..... [441] added <TLD.RDAP.ENABLED> to output of tld.pl --list-services (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc39

Bug fixes:
....I..... [sub-433] changed global macro {$PROBE.INTERNAL.ERROR.INTERVAL}=1m (was 5m) (dimir)
.......PS. [415] replaced RDAP error codes -100 and -101 with -390 and -391 (yurii)
....I..... [413] changed CacheUpdateFrequency=300 in zabbix_server.conf (was 0) (dimir)
....I..... [440] fixed warnings in tld.pl (yurii)
.......PS. [sub-433] changed internal errors affecting probe knock-down, only -1 (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc38

Bug fixes:
....I..PS. [433] added simple check item "resolver.status" to monitor local resolver on each probe node (dimir)
.......PS. [439] fixed reporting of SERVFAIL error for RDDS43/80/RDAP (yurii)
..F....... [437] updated interpretation of DNS error codes to be compatible with latest changes in backend (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc37

Bug fixes:
....I..... [sub-424] fixed runtime warning (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc36

Bug fixes:
....I..... [sub-424] fixed performance issues when checking if service is enabled in scripts that use parallelization (dimir)
.......PS. [435] fixed incorrectly handling of error code -200 as internal error (dimir)
..F....... [436] fixed undefined index error in Details of particular test page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc35

Bug fixes:
....I..... [sub-434] fixed RDAP error codes -400 :: -415 (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc34

Bug fixes:
....I..PS. [434] added -200 and -250 to RDAP error codes (dimir)
..F....... [sub-418] fixed undefined index in details of particular test page when item has no historical value at given time range (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc33

New features:
....I..PS. [415] organized service, internal error codes according to new specification (dimir)

Bug fixes:
....I..... [sub-392] fixed the range to select for handling the data in SLA API script, regression after merge from rsm1.0.7 (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc32

Bug fixes:
....I..... [432] fixed RDAP simple check items stuck in queue of hosts where RDAP is disabled on a TLD or Probe level (dimir)
....I..... [412] changed Zabbix server host macro {$MAX_PROCESSES}=1500 and number of proxy and unreachable pollers in Zabbix server configuration (dimir)
..F....... [sub-403] fixed probe status historical value selection in 'details of particular test' screen (miks)
....I..... [sub-417] fixed handling of measurements file integers in SLA API script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc31

Bug fixes:
....I..... [sub-424] fixed check for existing value in downtime calculation scripts (dimir)
....I..PS. [418] added dbpatch that links "Template RDAP" to probe hosts that are missing it (yurii)
....I..... [426] fixed handling --dry-run option in change-macro.pl script (dimir)
....I..... [427] fixed undefined value error when calling SLA API script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc30

Bug fixes:
....I..... [424] fixed performance issue in rolling week calculation script that was taking more than a minute (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc29

Bug fixes:
....I..... [417] removed error code description from SLA API measurement files (dimir)
..F....... [425] implemented customizable search limit for latest data items list (miks)
....I..... [422] fixed unspecified service error in list-tlds.pl (dimir)
....I..PS. [sub-414] fixed typo in value mapping of max redirects error (dimir)
....I..... [sub-423] added missing colon to SLV log message timestamp (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc28

Bug fixes:
....I..... [sub-401] fixed handling of falsePositive file in SLA API (yurii)
....I..... [423] removed unneeded characters from log date/time string (yurii)
....I..... [419] fixed timestamp calculation in slv scripts (yurii)
..F....... [414] removed 6 obsoleted HTTP status code errors and added 2 new ones related to hitting max redirects in RDDS and RDAP tests (dimir)
..F....... [420] removed unneeded differences between DNS and DNSSEC report calculation in aggregated details page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc27

.......... merged latest changes from rsm_prod into rsm_qa, resolved conflicts (yurii, miks, dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc26

Bug fixes:
....I..... [409] fixed data export switching falsePositiveChanges activated/deactivated (yurii)
....I..... [407] fixed "targetIp" generation for RDDS80 subservice in SLA API measurment file (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc25

Bug fixes:
..F....... [sub-403] fixed time shifts for value selection in incident details and particular test data pages for DNS and DNSSEC services (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc24

Bug fixes:
..F....... [sub-403] fixed time shifts for value selection in incident details and particular test data pages (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc23

Bug fixes:
....I..... [401] fixed falsePositive file generation for SLA API (yurii)
....I..... [404] fixed undefined method error in Data Export script (dimir)
..F....... [403] fixed time range calculation in incident and aggregate details pages (miks)
....I..... [400] fixed probe ONLINE status calculation in SLA API (dimir)
..F....... [396] added N tests to be listed before incident; prevented repeated test listing before incident start event (miks)
..F....... [405] fixed error displaying when all TLDs are disabled for details of particular test (miks)
..F....... [402] fixed historical configuration value selection when time range is larger than 60 seconds (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc22

Bug fixes:
....I..... [399] fixed missing value mappings when adding errors to SLA API generated files (dimir)
....I..... [393] fixed tld.pl not disabling old RDDS availability items (yurii)
.......PS. [sub-392] fixed handling of port in RDAP base URL (dimir)
....I..... [395] removed "ms" units from items "rdap.rtt" (dimir)
..F....... [396] fixed test cycle displaying in incidents page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc21

Bug fixes:
....I..... [sub-388] fixed processing of RDAP test results in SLA API (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc20

Bug fixes:
....I..PS. [sub-388] refactored functionality to get enabled/disabled services to fix RDAP support in SLA API script (dimir)
..F....... [391] fixed multiple problems related with status calculation at probe level (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc19

Bug fixes:
....I..... [sub-390] fixed syntax error in Frontend and error in DNSSEC Availability calculation (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc18

Bug fixes:
....I..... [390] fixed DNSSEC Availability calculation to support new DNS error codes (dimir)
..F....... [388] fixed RDAP support in SLA API (dimir)
..F....... [sub-386] fixed incorrect status interpreetation when RDDS is disabled in TLD level (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc17

Bug fixes:
..F....... [sub-387] fixed URL label in result table header when all probes are offline (miks)
..F....... [sub-386] fixed result interpretation based on macros values (miks)
....I..... [sub-385] fixed export.pl script syntax errors (yurii)
.......PS. [sub-389] made rdds and rdap logs consistent (yurii, dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc16

Bug fixes:
....I..... [sub-182] added support for RDAP in SLA API (dimir)
..F....... [sub-381] fixed probe coloring and summary calculation based on RDDS and RDAP values (miks)
.......PS. [sub-378] fixed -414,-814 error detection (yurii)
....I..... [sub-379] added upgrade patch that adds value mappings for new DNS error codes: -408, -808 (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc15

Bug fixes:
..F....... [384] fixed rolling week status page filter (miks)
....I..... [383] added helper messages about rdap errors -100 and -101 to tld.pl (dimir)
.......PS. [382] added support for slash (/) at the end of --rdap-base-url when using tld.pl (dimir)
.......PS. [380] enabled dnssec flag when resolving host during RDAP test (dimir)
....I..... [sub-182] added support for RDAP test results in Data Export (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc14

New features:
..F.I..PS. [182] added initial implementation of RDAP (excludes SLA API and Data Export) (yurii, miks, dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc13

Bug fixes:
.......PS. [sub-378] fixed -422, -822 error detection (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc12

Bug fixes:
.......PS. [sub-378] fixed error codes -407,-807,-408,-808,-415,-815 (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc11

Bug fixes:
.......PS. [378] fixed error checking when making rrsig verification and denial of existence checks (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc10

Bug fixes:
.......PS. [sub-374] removed value mappings for DNS error codes -421,-426,-821,-826 from the database (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc9

New features:
.......PS. [376] improved DNSSEC error message in the log file (dimir)
.......PS. [374] removed support for DNS errors -421,-426,-821,-826 (dimir)

Bug fixes:
.......PS. [377] added support for DNS "denial of existence" error codes -419, -422, -423, -819, -822, -823 (yurii)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc8

Bug fixes:
..F....... [370] hid nameserver statuses and RTTs for offline probes in "Aggregated details" page (gleb)
..F....... [371] fixed displaying and counting of probes with no results as offline in aggregated details of DNSSEC (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc7

Bug fixes:
.......PS. [362] added support for DNS error code -410 (dimir)
..F....... [367] fixed displaying results in "Details of particular test" for RDDS when all probes are offline (gleb)
.......PS. [358] added support for DNS error codes -250 and -650 (dimir)
.......PS. [359] added support for DNS error codes -251 and -651 (dimir)
.......PS. [369] fixed detection of "DNS UDP - Bogus DNSSEC signature" and "DNS TCP - Bogus DNSSEC signature" (gleb)
..F....... [366] removed column 'UPD' from details of particular RDDS test result page (miks)
..F....... [364] fixed result coloring in particular test page for RDDS service (miks)
.......PS. [365] fixed RDDS errors -227 and -228 being overwritten with -229 (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc6

Bug fixes:
..F....... [361] fixed probe status detection for DNSSEC when there are no data per NS IP (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc5

New features:
....I..... [347] added code to print a warning in case of ignored tld.pl command-line parameters (dimir)

Bug fixes:
.......PS. [350] added RCODE validation when querying local resolver for DNSKEY records; set DNSSEC flag only if enabled; set "AD bit" in request to get correct response (dimir)
.......PS. [357] added verification of each RR CLASS in response to IN A name server query (DNS errors -207,-208,-209) (dimir)
..F....... [356] fixed empty cell filling by zeros for DNS servers with no results above max RTT (miks)
..F....... [355] fixed status dependant coloring for probe names listed in aggregate results page; fixed label; improved coding style (miks)
..F....... [353] fixed undefined index error in aggregate results; improved coding style (miks)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc4

Bug fixes:
....I..PS. [334] removed unused error code from "RSM RDDS rtt" value mapping (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc3

New features:
....I..... [342] added automatic rsyslog restart, ldns-1.6.17 dependency, removed zabbix-proxy-sqlite (dimir)
....I..... [sub-341] removed automatic root servers update functionality from tld.pl (dimir)
.......PS. [344] changed TCP timeout in RSM tests from 20 to 11 (dimir)

Bug fixes:
..F....... [346] fixed incorrect test cycle result, fixed missing data handling and removed tooltips for valid RTT values in "Details of particular test" page for RDDS service (miks)
..F....... [345] fixed order of "Total above max RTT" values for RDDS43 and RDDS80 tests in "Details of particular test" page (gleb)
.......PS. [343] fixed handling RTT value in RDDS80 test (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc2

New features:
.......PS. [339] added printing DNS packet before RCODE check (dimir)

Bug fixes:
....I..PS. [340] fixed probes.pl and tld.pl unlinking "Template Probe Errors" leading to malfunction of "Probes-Knockout" action (gleb)
....I..... [341] added force update of root server IPs when tld.pl is run (enabled automatic root servers update functionality) (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.1.0rc1

New features:
..F....... [321] implemented "Aggregate details" screen for DNS and DNSSEC; added hintbox containing DNS and DSNSEC error descriptions (miks)
..F....... [321] added "Total above max RTT" stats in "Details of particular test" page for RDDS (miks)
....I..PST [188,320] added monitoring of the local resolver of each probe node (gleb)
....I..PS. [271] differentiated between scenarios when service is considered available (gleb)
....I..PS. [320] added new error codes for DNS and DNSSEC tests, made some of old codes obsolete (dimir, gleb)
....I..PS. [320] added new error codes for RDDS43 and RDDS80 tests, made some of old codes obsolete, stopped treating no reply from local resolver as service error (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.7

rsm1.0.7rc7 was released as rsm1.0.7 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc7

New features:
....I..... [sub-330] added description of SLA API and Data Export option --max-children (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc6

Bug fixes:
....I..... [sub-392] added handling of case when TLD state file is removed from SLA API data directory (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc5

Bug fixes:
....I..... [sub-330] added signal handling that from now on will cause Data Export script exit with error (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc4

Bug fixes:
....I..... [sub-392] fixed incorrect data in SLA API state file when it is not yet time to process RDDS data (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc3

Bug fixes:
....I..... [392] fixed incorrect data generated in RDDS measurements file (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc2

New features:
....I..... [354] implemented better solution for parallel execution of SLA API script to help with hanging (gleb)
....I..... [sub-330] implemented better solution for parallel execution of Data Export script (gleb)

Bug fixes:
....I..... [363] fixed DNSSEC availability calculation to follow DNS logic, required successful number of Name Servers (dimir)
....I..... [sub-326] fixed undefined subroutine call in Data Export script (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.7rc1

New features:
....I..... [330] added functionality to exit with non-zero code if child fails to Data Export script (dimir)

Bug fixes:
..F.I..... [326] fixed representation of incident start and end times in the frontend and SLA API (gleb)
....I...S. [337, sub-329] fixed server trying to apply database upgrade patch it was not supposed to apply and failing when started with a new database (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.6

rsm1.0.6rc3 was released as rsm1.0.6 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.6rc3

Bug fixes:
..F....... [319] fixed disabled TLD filtering in "Rolling week status" page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.0.6rc2

Bug fixes:
..F....... [319] fixed filtering TLDs by disabled service in "Rolling week status" page (miks)

--------------------------------------------------------------------------------
Changes for rsm1.0.6rc1

Bug fixes:
....I..... [329] made incidentStatus from falsePositiveChanges.csv reference statusMaps.csv catalog (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.5

rsm1.0.5rc1 was released as rsm1.0.5 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.5rc1

Bug fixes:
....I..... [327] fixed flapping of "Probe {$RSM.PROXY_NAME} is unavailable" trigger (gleb)
....I..... [318] lowered "Refresh unsupported items" interval to allow online.nodes.pl come back faster in case of timeout (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.4

rsm1.0.4rc2 was released as rsm1.0.4 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.4rc2

Bug fixes:
....I..... [325] fixed a typo in one of the informational messages (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.4rc1

Bug fixes:
....I..... [322] added removal of temporary files on successful run to the end of Data Export script (dimir)
....I..... [307] improved Data Export script performance by lowering number of syscalls (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.3

rsm1.0.3rc4 was released as rsm1.0.3 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.3rc4

Bug fixes:
..F....... [317] fixed result filtering if TLD services are represented by disabled items (miks)

--------------------------------------------------------------------------------
Changes for rsm1.0.3rc3

Bug fixes:
..F....... [317] fixed SLA filtering in TLD rolling week status (miks)

--------------------------------------------------------------------------------
Changes for rsm1.0.3rc2

Bug fixes:
..F....... [317] fixed disabled services filtering in rolling week status page; improved coding style (miks, Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.3rc1

Bug fixes:
..F....... [317] fixed records filtering in rolling week status page; improved coding style (miks, Oleg)
..F....... [316] fixed incorrect time interval selection in incidents screen (miks, Oleg)
....I..... [315] fixed database connection error when running update-api-data.pl (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.2

rsm1.0.2rc2 was released as rsm1.0.2 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.2rc2

Bug fixes:
....I..... [310] fixed error when last_update.txt file is empty (dimir)
....I..... [sub-312] fixed incorrectly formatted Disabled service status (dimir)
....I..... [sub-313] fixed TLD status name set by maintenance-api-data.pl (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.2rc1

Bug fixes:
....I..... [312] fixed RDDS service state for some runs of update-api-data.pl (dimir)
....I..... [313] added "monitoring" to files path generated by maintenance-api-data.pl script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.1

rsm1.0.1rc1 was released as rsm1.0.1 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.1rc1

Bug fixes:
..F....... [309] improved performance for non-super admin users (dotneft, gleb, Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0

rsm1.0.0rc33 was released as rsm1.0.0 without any changes

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc33

Bug fixes:
..F....... [308] fixed undefined index in rolling week status report (miks)
..F....... [306] fixed incident details page errors (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc32

New features:
....I....T [290] fine-tuned and parametrized "Template OS Linux"; added macros with default values (dotneft, gleb)
....I..... [282] removed foreign key constraint in "lastvalue" table to increase performance of insertions into history (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc31

New features:
..F....... [298] added sorting by all columns in TLD Rolling week status page and fixed false positive incidents (Oleg)

Bug fixes:
..F....... [302] fixed displaying statuses of TLDs with active incidents in "Rolling week status" page (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc30

New features:
....I...S. [290] tuned "Processor load is too high on {HOST.NAME}" and "Too many processes running on {HOST.NAME}" triggers (dotneft, gleb)
..F....... [299] added support by false positive events in Rolling week status page (Oleg)
..F....... [298] added sorting by TLD name in Rolling week status page (Oleg)

Bug fixes:
....I..PS. [301] fixed resolving of {ITEM.NAME} by adding missing interfaces to "Global macro history" and "Probe statuses" hosts (gleb)
..F....... [300] fixed filtering by non-zero value in Rolling week status page (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc29

New features:
....I..... [296] fixed tld.pl error code on error while disabling a TLD (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc28

Bug fixes:
....I..... [sub-283] fixed MySQL errors when using parallel processes by TLD (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc27

Bug fixes:
....I..... [sub-283] improved performance by parallelizing by TLD instead of Zabbix server (dimir)
....I..... [295] fixed run-time undefined symbol error "EXIT_SUCCESS" in Service Availability calculation scripts (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc26

Bug fixes:
..F....... [262] improved loading time of "Rolling week status" page (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc25

Bug fixes:
....I..... [294] fixed run-time error in SLA API script "undefined subroutine probe_exists" (dimir)
....I..... [292] set recovery event (instead of problem event) date and time in recovery message (dimir)
....I..... [291] improved running Service Availability calculation scripts (rsm.slv.*.avail.pl) to avoid duplicates (dimir)
....I..... [293] fixed undefined subroutine (truncate_till) error in rsm.probe.online.pl script (dimir)
....I..PS. [289] deleted carriage returns from in parameters of "Script" media type (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc24

Bug fixes:
....I..... [287] fixed partial TLD onboarding being considered successful (gleb)
.......P.. [sub-239] fixed passive proxy sending same history data twice, adjusted proxy-side timeouts (gleb, vjaceslavs)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc23

New features:
....I..... [283] introduced parallel processing of servers in SLA API script (dimir)

Bug fixes:
....I..... [286] removed printing failed API request on 're-login' error (dimir)
.......P.. [sub-239] fixed passive proxy sending same history data twice (gleb, vjaceslavs)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc22

New features:
..F.....S. [262] improved performance of Rolling Week page by introducing new table "lastvalue" (dimir, Oleg)
....I..... [284] added directory "monitoring/" to the base path of TLD (dimir)

Bug fixes:
..F.I..... [285] fixed undefined index error in frontend due to missing "events.false_positive" field in DB schema (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc21

New features:
..F....... [265] improved loading time of "Incidents" page (Oleg)

Bug fixes:
....I..... [278] fixed logging of SLV scripts (gleb)
....I..... [280] added handling of missing RDDS test RTT in SLA API script (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc20

New features:
....I..PS. [274] adjusted system time difference threshold for probe nodes and updated the name of corresponding trigger (gleb)
..F....... [262] improved loading time of "Rolling week status" page (gleb, Oleg)

Bug fixes:
....I..... [267] fixed DNSSEC Availability calculation looking for test results in a wrong history table (dimir)
....I..... [273] stopped creation of empty incident directories outside of SLA API directory (dimir, gleb)
..F....... [277] fixed displaying RDDS enabled/disabled state in "Rolling week status" page (gleb)
....I..... [276] improved rsm.probe.online.pl script logging, fixed rsyslog configuration (dimir)
..F....... [sub-268] fixed undefined variable error in "Rolling week status" page (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc19

New features:
..F....... [262] improved loading time of "Rolling week status" page with worst case filter settings (gleb, Oleg)
....I..PS. [270] improved host group structure for better Monitoring->Overview experience (gleb)

Bug fixes:
..F.I..PS. [260] made frontend look for rsm.probe.online item on correct hosts; adjusted user permissions accordingly (dimir, gleb, Oleg)
.......P.. [272] made server not adjust timestamps of values coming from proxies, proxy will include parcel timestamp with a different tag (dimir, gleb)
....I..PS. [266] added missing parameters to "Script" media type (gleb)
....I..... [267] fixed slow DNSSEC Availability script (rsm.slv.dnssec.avail.pl), also possibly improved performance of other scripts (dimir, gleb)
..F....... [268] fixed undefined variable error in "Rolling week status" page (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc18

New features:
....I..PS. [264] added "Probes-Mon", "Central-Server" and "TLDs" actions (gleb)

Bug fixes:
....I..PS. [sub-206] fixed "Template App Zabbix Proxy" being unlinked from "<Probe>" hosts when onboarding TLD (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc17

New features:
..F....... [262] improved loading time of "Rolling week" page (Oleg)

Bug fixes:
....I..... [261] fixed log file names of SLV scripts, TLD was missing from filename (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc16

Bug fixes:
....I..... [257] fixed undefined subroutine error (uint_value_exists) in rsm.probe.online.pl script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc15

New features:
..F....... [238] added possibility to configure database connection timeout for the frontend (Oleg)

Bug fixes:
....I..... [sub-239] fixed Service downtime calculation (dimir)
....I..... [246] fixed Probe status calculation in Service availability scripts (dimir)
..F....... [234] made frontend use probe main status instead of calculating it from manual and automatic ones (Oleg)
..F....... [255, 256] fixed counting DNS and DNSSEC name server results in "Details of particular test" page (gleb)
..F.I..... [sub-217] simplified frontend database connection encryption configuration (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc14

New features:
....I..... [252] adjusted initial configuration parameters (NOTE: For this change to have effect one needs to recreate the database!) (gleb)

Bug fixes:
....I..... [239] improved sender functionality to push calculated data to Zabbix server (gleb)
....I..... [245] fixed "MySQL has gone away" errors during export.pl execution (dimir, gleb)
....I..... [sub-216] fixed Perl warning regarding JSON::true and JSON::false redefinition (dimir, gleb)
....I..... [sub-216] fixed incorrect cycle and test matching resulting in assert fails (dimir, gleb)
....I..... [sub-242] added PID and fixed missing first character in script logs (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc13

New features:
ADF.I..PS. [217] added support for encrypted connections to MySQL database(s) in PHP, C and Perl code (dimir, gleb, Oleg, vso)

Bug fixes:
....I..... [sub-216] fixed handling of name servers that do not have results (dimir)
....I..PS. [232.1] added permissions on "Mon" and "Probes - Mon" host groups to "Technical services users" user group (gleb)
....I..PS. [242] made date format in logs consistent (dimir, gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc12

Bug fixes:
.......PS. [248] fixed memory leak in checks; various minor code improvements (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc11

Bug fixes:
....I..... [245] fixed "MySQL server has gone away" error when running Data Export script (dimir)
..F....... [241] fixed date-time format (Oleg)
....I..... [sub-216] updated format of SLA API files and fixed handling of offline probes (gleb)
..F....... [218] fixed "Affects rolling week" column in Tests page (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc10

Bug fixes:
..F....... [243] fixed header size (Oleg)
....I..... [244] fixed excessive logging by DNSSEC SLV script (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc9

New features:
....I..... [216] implemented new format of SLA API (dimir, gleb)

Bug fixes:
A.F....... [sub-223] added multiconnection for other DB's (Oleg)
....I..... [sub-219] fixed SLA API maintenance mode JSON key ("testedServices" vs. "testedService") (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc8

New features:
....I..... [219] added script for putting SLA API into maintenance mode (gleb)

Bug fixes:
....I..... [237] fixed creation of "zabbix[proxy,{$RSM.PROXY_NAME},lastaccess]" and "rsm.probe.online" items in "Template Proxy Health" by probes.pl (gleb)
..F....... [205] fixed frontend logout (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc7

New features:
..F....... [223] added error messages if no connection to other databases (Oleg)
....I..... [206] added monitoring of vital parameters of Zabbix proxies (dotneft, gleb)

Bug fixes:
..F....... [218] fixed "Affects rolling week" column in SLA monitoring tests (Oleg)
..F....... [236] added "No reply from resolver" to non-service error exceptions on frontend side (gleb, Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc6

Bug fixes:
....I..... [208] fixed SELinux issues on probe nodes (dotneft)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc5

New features:
....I..... [sub-231] improved command-line parameters validation in Data Export script (dimir)

Bug fixes:
....I..... [233] fixed SLA-API script to not produce double incident directories (dimir)
....I..... [sub-230] fixed SLA-API script to not produce an error on a freshly deployed server (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc4

New features:
..F....... [214] fixed timeout on the Incident Details page when number of tests within incidents is over 5000 (Sasha)
....I..... [230] allowed earlier SLA-API update on a freshly installed database (dimir)

Bug fixes:
....I..... [231] fixed Data Export script runtime errors when run with --dry-run (dimir)
....I..... [229] fixed SLA-API script error when probes have no TLDs yet (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc3

New features:
....I..... [207] moved miscellaneous helper scripts to misc/ directory (dimir)

Bug fixes:
....I..... [226] disabled creation of unused items (DNS NS) when tld.pl is run with --update-nsservers (dimir)
....I..... [221] fixed possible SQL connection error on probe changes calculation in Data Export (dimir)
....I..... [220] fixed rolling week calculation on the first minute of downtime (dimir)
....I..... [204] added support for DNS TCP data to Data Export (dimir)
....I..... [227] fixed macros in trigger expressions for minimum online IPv4 and IPv6 enabled probe number (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc2

New features:
....I..... [202] added option to change user password to users.pl (dimir)
..F....... [211] fixed SQL errors in frontend when trying to view incident (Oleg)
....I..... [210] removed dependency of Zabbix scripts on Zabbix server (dimir)

Bug fixes:
....I..... [212] fixed getting correct probe host, IP in probe-manual.pl (dimir)
....I..... [201] fixed removal of falsePositive file when incident is unmarked so (dimir)
..F....... [198] added pagination (top) on the "Incident details" page (Oleg)
..F....... [215] fixed service tab selection when using incidents page filter (Oleg)
..F....... [203] allowed specific frontend users to access RDDS and EPP data (dimir, gleb)
....I..... [209] fixed full path to Zabbix server log file in configuration file of RPM package (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc1

New features:
A.F.I..PS. [192] migrated Zabbix from version 2.0 to 3.0 (Alexey, dimir, gleb, Oleg)

--------------------------------------------------------------------------------
