Changes for rsm1.0.0rc2

New features:
..F....... [211] fixed SQL errors in frontend when trying to view incident (Oleg)
....I..... [210] removed dependency of Zabbix scripts on Zabbix server (dimir)

Bug fixes:
....I..... [201] fixed removal of falsePositive file when incident is unmarked so (dimir)
..F....... [198] added pagination (top) on the "Incident details" page (Oleg)
..F....... [215] fixed service tab selection when using incidents page filter (Oleg)
..F....... [203] allowed specific frontend users to access RDDS and EPP data (dimir, gleb)
....I..... [209] fixed full path to Zabbix server log file in configuration file of RPM package (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc1

New features:
A.F.I..PS. [192] migrated Zabbix from version 2.0 to 3.0 (Alexey, dimir, gleb, Oleg)

--------------------------------------------------------------------------------
