# This is a configuration file for Zabbix server daemon
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

LogFileSize=0
LogFile=/var/log/zabbix/zabbix_server.log
PidFile=/var/run/zabbix/zabbix_server.pid

DBHost=
DBName=zabbix
DBUser=zabbix
DBPassword=

AlertScriptsPath=/opt/zabbix/alertscripts
ExternalScripts=/opt/zabbix/externalscripts

StartPollersUnreachable=10
StartProxyPollers=60

StartDiscoverers=0
StartHTTPPollers=0

############ ADVANCED PARAMETERS ################

Timeout=4

LogSlowQueries=3000

ProxyConfigFrequency=600
CacheUpdateFrequency=0
