server {
	listen		0.0.0.0:80;
	# server_name	zabbix-icann;
	index		index.php;

	set $webroot '/usr/share/zabbix';

	access_log	/var/log/nginx/zabbix_access.log main;
	error_log	/var/log/nginx/zabbix_error.log error;

	root $webroot;

	charset utf8;

	limit_conn perip 20;
	limit_conn perserver 150;

	large_client_header_buffers 8 8k;

	client_max_body_size 10M;

	location = /favicon.ico {
		log_not_found off;
	}

	location / {
		index	index.php;
		try_files	$uri $uri/      =404;
	}

	location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico)$ {
		access_log	off;
		expires		10d;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /(api\/|conf[^\.]|include|locale) {
		deny all;
		return 404;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_pass    unix:/run/php-fpm/php-fpm.sock;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index  index.php;

		fastcgi_param  DOCUMENT_ROOT    $webroot;
		fastcgi_param  SCRIPT_FILENAME  $webroot$fastcgi_script_name;
		fastcgi_param  PATH_TRANSLATED  $webroot$fastcgi_script_name;

		include fastcgi_params;
		fastcgi_param  QUERY_STRING     $query_string;
		fastcgi_param  REQUEST_METHOD   $request_method;
		fastcgi_param  CONTENT_TYPE     $content_type;
		fastcgi_param  CONTENT_LENGTH   $content_length;

		fastcgi_intercept_errors        on;
		fastcgi_ignore_client_abort     off;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;

		fastcgi_param PHP_VALUE "
			max_execution_time = 300
			memory_limit = 128M
			post_max_size = 16M
			upload_max_filesize = 2M
			max_input_time = 300
			date.timezone = UTC
			always_populate_raw_post_data = -1
		";
	}

	location /server-status {
		stub_status on;
		access_log   off;
		allow 127.0.0.1;
		deny all;
	}
}
