ListenPort=100<N>1

LogFile=/var/log/zabbix/zabbix_proxy_<N>.log
PidFile=/var/run/zabbix/zabbix_proxy_<N>.pid

DBName=zabbix_<N>

TLSPSKIdentity=
TLSPSKFile=/etc/zabbix/zabbix_proxy_<N>.psk

Include=/etc/zabbix/zabbix_proxy_common.conf
