module zabbix_server 1.0;

require {
	type mysqld_port_t;
	type zabbix_t;
	type zabbix_port_t;
	type unreserved_port_t;
	class process setrlimit;
	class tcp_socket name_connect;
}

#============= zabbix_t ==============
#!!!! This avc is allowed in the current policy
allow zabbix_t mysqld_port_t:tcp_socket name_connect;

allow zabbix_t self:process setrlimit;

#!!!! This avc is allowed in the current policy
allow zabbix_t zabbix_port_t:tcp_socket name_connect;

#!!!! This avc can be allowed using one of the these booleans:
#     nis_enabled, zabbix_can_network
allow zabbix_t unreserved_port_t:tcp_socket name_connect;
