Changes for rsm1.0.0rc20

New features:

Bug fixes:

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc19

New features:
..F....... [262] improved loading time of "Rolling week status" page with worst case filter settings (gleb, Oleg)
....I..PS. [270] improved host group structure for better Monitoring->Overview experience (gleb)

Bug fixes:
..F.I..PS. [260] made frontend look for rsm.probe.online item on correct hosts; adjusted user permissions accordingly (dimir, gleb, Oleg)
.......P.. [272] made server not adjust timestamps of values coming from proxies, proxy will include parcel timestamp with a different tag (dimir, gleb)
....I..PS. [266] added missing parameters to "Script" media type (gleb)
....I..... [267] fixed slow DNSSEC Availability script (rsm.slv.dnssec.avail.pl), also possibly improved performance of other scripts (dimir, gleb)
..F....... [268] fixed undefined variable error in "Rolling week status" page (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc18

New features:
....I..PS. [264] added "Probes-Mon", "Central-Server" and "TLDs" actions (gleb)

Bug fixes:
....I..PS. [sub-206] fixed "Template App Zabbix Proxy" being unlinked from "<Probe>" hosts when onboarding TLD (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc17

New features:
..F....... [262] improved loading time of "Rolling week" page (Oleg)

Bug fixes:
....I..... [261] fixed log file names of SLV scripts, TLD was missing from filename (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc16

Bug fixes:
....I..... [257] fixed undefined subroutine error (uint_value_exists) in rsm.probe.online.pl script (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc15

New features:
..F....... [238] added possibility to configure database connection timeout for the frontend (Oleg)

Bug fixes:
....I..... [sub-239] fixed Service downtime calculation (dimir)
....I..... [246] fixed Probe status calculation in Service availability scripts (dimir)
..F....... [234] made frontend use probe main status instead of calculating it from manual and automatic ones (Oleg)
..F....... [255, 256] fixed counting DNS and DNSSEC name server results in "Details of particular test" page (gleb)
..F.I..... [sub-217] simplified frontend database connection encryption configuration (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc14

New features:
....I..... [252] adjusted initial configuration parameters (NOTE: For this change to have effect one needs to recreate the database!) (gleb)

Bug fixes:
....I..... [239] improved sender functionality to push calculated data to Zabbix server (gleb)
....I..... [245] fixed "MySQL has gone away" errors during export.pl execution (dimir, gleb)
....I..... [sub-216] fixed Perl warning regarding JSON::true and JSON::false redefinition (dimir, gleb)
....I..... [sub-216] fixed incorrect cycle and test matching resulting in assert fails (dimir, gleb)
....I..... [sub-242] added PID and fixed missing first character in script logs (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc13

New features:
ADF.I..PS. [217] added support for encrypted connections to MySQL database(s) in PHP, C and Perl code (dimir, gleb, Oleg, vso)

Bug fixes:
....I..... [sub-216] fixed handling of name servers that do not have results (dimir)
....I..PS. [232.1] added permissions on "Mon" and "Probes - Mon" host groups to "Technical services users" user group (gleb)
....I..PS. [242] made date format in logs consistent (dimir, gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc12

Bug fixes:
.......PS. [248] fixed memory leak in checks; various minor code improvements (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc11

Bug fixes:
....I..... [245] fixed "MySQL server has gone away" error when running Data Export script (dimir)
..F....... [241] fixed date-time format (Oleg)
....I..... [sub-216] updated format of SLA API files and fixed handling of offline probes (gleb)
..F....... [218] fixed "Affects rolling week" column in Tests page (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc10

Bug fixes:
..F....... [243] fixed header size (Oleg)
....I..... [244] fixed excessive logging by DNSSEC SLV script (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc9

New features:
....I..... [216] implemented new format of SLA API (dimir, gleb)

Bug fixes:
A.F....... [sub-223] added multiconnection for other DB's (Oleg)
....I..... [sub-219] fixed SLA API maintenance mode JSON key ("testedServices" vs. "testedService") (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc8

New features:
....I..... [219] added script for putting SLA API into maintenance mode (gleb)

Bug fixes:
....I..... [237] fixed creation of "zabbix[proxy,{$RSM.PROXY_NAME},lastaccess]" and "rsm.probe.online" items in "Template Proxy Health" by probes.pl (gleb)
..F....... [205] fixed frontend logout (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc7

New features:
..F....... [223] added error messages if no connection to other databases (Oleg)
....I..... [206] added monitoring of vital parameters of Zabbix proxies (dotneft, gleb)

Bug fixes:
..F....... [218] fixed "Affects rolling week" column in SLA monitoring tests (Oleg)
..F....... [236] added "No reply from resolver" to non-service error exceptions on frontend side (gleb, Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc6

Bug fixes:
....I..... [208] fixed SELinux issues on probe nodes (dotneft)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc5

New features:
....I..... [sub-231] improved command-line parameters validation in Data Export script (dimir)

Bug fixes:
....I..... [233] fixed SLA-API script to not produce double incident directories (dimir)
....I..... [sub-230] fixed SLA-API script to not produce an error on a freshly deployed server (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc4

New features:
..F....... [214] fixed timeout on the Incident Details page when number of tests within incidents is over 5000 (Sasha)
....I..... [230] allowed earlier SLA-API update on a freshly installed database (dimir)

Bug fixes:
....I..... [231] fixed Data Export script runtime errors when run with --dry-run (dimir)
....I..... [229] fixed SLA-API script error when probes have no TLDs yet (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc3

New features:
....I..... [207] moved miscellaneous helper scripts to misc/ directory (dimir)

Bug fixes:
....I..... [226] disabled creation of unused items (DNS NS) when tld.pl is run with --update-nsservers (dimir)
....I..... [221] fixed possible SQL connection error on probe changes calculation in Data Export (dimir)
....I..... [220] fixed rolling week calculation on the first minute of downtime (dimir)
....I..... [204] added support for DNS TCP data to Data Export (dimir)
....I..... [227] fixed macros in trigger expressions for minimum online IPv4 and IPv6 enabled probe number (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc2

New features:
....I..... [202] added option to change user password to users.pl (dimir)
..F....... [211] fixed SQL errors in frontend when trying to view incident (Oleg)
....I..... [210] removed dependency of Zabbix scripts on Zabbix server (dimir)

Bug fixes:
....I..... [212] fixed getting correct probe host, IP in probe-manual.pl (dimir)
....I..... [201] fixed removal of falsePositive file when incident is unmarked so (dimir)
..F....... [198] added pagination (top) on the "Incident details" page (Oleg)
..F....... [215] fixed service tab selection when using incidents page filter (Oleg)
..F....... [203] allowed specific frontend users to access RDDS and EPP data (dimir, gleb)
....I..... [209] fixed full path to Zabbix server log file in configuration file of RPM package (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc1

New features:
A.F.I..PS. [192] migrated Zabbix from version 2.0 to 3.0 (Alexey, dimir, gleb, Oleg)

--------------------------------------------------------------------------------
