<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zabbix | Hosts</title>
		<link rel="stylesheet" href="stylesheets/screen.css">
		<!--<link rel="stylesheet" href="stylesheets/dark-theme.css">-->
		<link rel="icon" href="/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
        <link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
        <meta name="msapplication-TileImage" content="ms-tile-144x144.png">
        <meta name="msapplication-TileColor" content="#d40000">
	</head>
<body>
<header role="banner">
		<div class="nav" role="navigation">
			<div class="top-nav-container"><a href="#" class="header-logo"><div class="logo"></div></a><ul class="top-nav"><li class="selected"><a tabindex="1">Monitoring</a></li><li><a tabindex="2">Inventory</a></li><li><a tabindex="3">Reports</a></li><li><a tabindex="3">Configuration</a></li><li><a tabindex="4">Administration</a></li></ul><ul class="top-nav-icons"><li><form><input type="text"><button type="button" class="btn-search"></button></form><!--<ul class="search-suggest" style="top: 34px"><li class="suggest-hover"><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server<li>Zabbix server</li></ul>--></li><li><a href="" class="top-nav-zbbshare" title="Zabbix Share">Share</a></li><li><a href="" class="top-nav-help" title="Help"></a></li><!--<li><a href="" class="top-nav-print" title="Print"></a></li>--><li><a href="" class="top-nav-profile" title="Profile"></a></li><li><a href="" class="top-nav-signout" title="Sign out"></a></li></ul>
			</div>
			<div class="top-subnav-container">
			<ul class="top-subnav"><li><a href="" class="selected">Dashboard</a></li><li><a href="">Overview</a></li><li><a href="">Web</a></li><li><a href="">Latest data</a></li><li><a href="">Triggers</a></li><li><a href="">Events</a></li><li><a href="">Graphs</a></li><li><a href="">Screens</a></li><li><a href="">Maps</a></li><li><a href="">Discovery</a></li><li><a href="">Services</a></li></ul>
            <div class="server-name">This is a loooooooong loooooooong loooooooong loooooooong server name</div>
			</div>
		</div>
	</header>
	<div class="article">
	<div class="header-title table">
	<div class="cell"><h1>Dashboard</h1></div><div class="cell"><form><ul><li><label for="groupid">Group</label>&nbsp;<select id="groupid" class="red"><option>All</option><option>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</option><option selected class="red">Zabbix2</option><option>Zabbix3</option></select></li><li><label for="groupid">Group</label>&nbsp;<select id="groupid" class="red"><option>All</option><option>MMMMMMMMMMMM</option><option selected class="red">Zabbix2</option><option>Zabbix3</option></select></li><li><button type="button">Create web scenario</button></li><li><button type="button" class="btn-conf" title="Configuration"></button></li><li><button type="button" class="btn-max" title="Maximize"></button></li><li><button type="button" class="btn-min" title="Restore"></button></li></ul></form>
	</div></div>
		<ul class="object-group"><li><span><a href="">All hosts</a></span>/<span class="selected"><a href="">Zabbix server</a>:</span></li><li class="green">Enabled</li><li><div class="status-container"><span class="status-green">zbx</span><span class="status-green">snmp</span><span class="status-green">jmx</span><span class="status-green">ipmi</span></div></li><li><div class="status-container"><span class="status-red">zbx</span><span class="status-red">snmp</span><span class="status-red">jmx</span><span class="status-red">ipmi</span></div></li><li><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></li><li><span class="selected"><a href="">Discovery</a></span>/<span><a href="">Discovery</a></span></li><li><span><a href="">Applications</a>&nbsp;<sup>11</sup></span></li><li><span class="selected"><a href="">Items</a>&nbsp;<sup>67</sup></span></li><li><span><a href="">Triggers</a>&nbsp;<sup>41</sup></span></li><li><span><a href="">Graphs</a>&nbsp;<sup>11</sup></span></li><li><span><a href="">Discovery rules</a>&nbsp;<sup>2</sup></span></li><li><span><a href="">Web scenarios</a></span></li></ul>
	
	<div id="filter_1234" aria-label="Filter" class="filter-space ui-tabs ui-widget ui-widget-content ui-corner-all ui-tabs-collapsible">
		<ul class="filter-btn-container ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
			<li><div>
				<button type="button" class="btn-time-left"></button>
				<button type="button" class="btn-time-out">Zoom out</button>
				<button type="button" class="btn-time-right" disabled="disabled"></button>
			</div></li>
			<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_1" aria-labelledby="ui-id-1" aria-selected="true">
				<a class="btn-time ui-tabs-anchor" href="#tab_1" role="presentation" tabindex="-1" id="ui-id-1">Last 7 days</a>
			</li>
			<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_2" aria-labelledby="ui-id-2" aria-selected="false">
				<a class="filter-trigger ui-tabs-anchor" href="#tab_2" role="presentation" tabindex="-1" id="ui-id-2">Filter</a>
			</li>
		</ul>
		<form method="get" action="zabbix.php" accept-charset="utf-8" name="zbx_filter" id="id"><input type="hidden" name="action" value="problem.view"><input type="hidden" name="page" value="1"><div class="filter-container time-selection-container ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab_1" style="display: flex;" aria-labelledby="ui-id-1" role="tabpanel" aria-expanded="true" aria-hidden="false"><div class="time-input"><ul class="table-forms"><li><label for="from">From:</label></li><li><input type="text" id="from" name="from" value="now-7d" maxlength="255"></li><li><button type="button" id="from_calendar" name="from_calendar" class="icon-cal"></button></li><li><label for="to">To:</label></li><li><input type="text" id="to" name="to" value="now" maxlength="255"></li><li><button type="button" id="to_calendar" name="to_calendar" class="icon-cal"></button></li><li><button type="button" id="apply" name="apply">Apply</button></li></ul></div><div class="time-quick-range"><div class="cell"><ul class="time-quick"><li><a data-from="now-2d/d" data-to="now" data-label="Last 2 days" role="button" href="javascript:void(0)">Last 2 days</a></li><li><a data-from="now-7d/d" data-to="now" data-label="Last 7 days" role="button" href="javascript:void(0)" class="selected">Last 7 days</a></li><li><a data-from="now-30d/d" data-to="now" data-label="Last 30 days" role="button" href="javascript:void(0)">Last 30 days</a></li><li><a data-from="now-3M/M" data-to="now" data-label="Last 3 months" role="button" href="javascript:void(0)">Last 3 months</a></li><li><a data-from="now-6M/M" data-to="now" data-label="Last 6 months" role="button" href="javascript:void(0)">Last 6 months</a></li><li><a data-from="now-1y" data-to="now" data-label="Last 1 year" role="button" href="javascript:void(0)">Last 1 year</a></li><li><a data-from="now-2y" data-to="now" data-label="Last 2 years" class="" role="button" href="javascript:void(0)">Last 2 years</a></li></ul></div><div class="cell"><ul class="time-quick"><li><a data-from="now-1d/d" data-to="now-1d/d" data-label="Yesterday" role="button" href="javascript:void(0)">Yesterday</a></li><li><a data-from="now-2d/d" data-to="now-2d/d" data-label="Day before yesterday" role="button" href="javascript:void(0)">Day before yesterday</a></li><li><a data-from="now-1w/d" data-to="now-1w/d" data-label="This day last week" role="button" href="javascript:void(0)">This day last week</a></li><li><a data-from="now-1w/w" data-to="now-1w/w" data-label="Previous week" role="button" href="javascript:void(0)">Previous week</a></li><li><a data-from="now-1M/M" data-to="now-1M/M" data-label="Previous month" role="button" href="javascript:void(0)">Previous month</a></li><li><a data-from="now-1y/y" data-to="now-1y/y" data-label="Previous year" role="button" href="javascript:void(0)">Previous year</a></li></ul></div><div class="cell"><ul class="time-quick"><li><a data-from="now/d" data-to="now/d" data-label="Today" role="button" href="javascript:void(0)">Today</a></li><li><a data-from="now/d" data-to="now" data-label="Today so far" role="button" href="javascript:void(0)">Today so far</a></li><li><a data-from="now/w" data-to="now/w" data-label="This week" role="button" href="javascript:void(0)">This week</a></li><li><a data-from="now/w" data-to="now" data-label="This week so far" role="button" href="javascript:void(0)">This week so far</a></li><li><a data-from="now/M" data-to="now/M" data-label="This month" role="button" href="javascript:void(0)">This month</a></li><li><a data-from="now/M" data-to="now" data-label="This month so far" role="button" href="javascript:void(0)">This month so far</a></li><li><a data-from="now/y" data-to="now/y" data-label="This year" role="button" href="javascript:void(0)">This year</a></li><li><a data-from="now/y" data-to="now" data-label="This year so far" role="button" href="javascript:void(0)">This year so far</a></li></ul></div><div class="cell"><ul class="time-quick"><li><a data-from="now-5m" data-to="now" data-label="Last 5 minutes" role="button" href="javascript:void(0)">Last 5 minutes</a></li><li><a data-from="now-15m" data-to="now" data-label="Last 15 minutes" role="button" href="javascript:void(0)">Last 15 minutes</a></li><li><a data-from="now-30m" data-to="now" data-label="Last 30 minutes" role="button" href="javascript:void(0)">Last 30 minutes</a></li><li><a data-from="now-1h" data-to="now" data-label="Last 1 hour" role="button" href="javascript:void(0)">Last 1 hour</a></li><li><a data-from="now-3h" data-to="now" data-label="Last 3 hours" role="button" href="javascript:void(0)">Last 3 hours</a></li><li><a data-from="now-6h" data-to="now" data-label="Last 6 hours" role="button" href="javascript:void(0)">Last 6 hours</a></li><li><a data-from="now-12h" data-to="now" data-label="Last 12 hours" role="button" href="javascript:void(0)">Last 12 hours</a></li><li><a data-from="now-24h" data-to="now" data-label="Last 1 day" role="button" href="javascript:void(0)">Last 1 day</a></li></ul></div></div></div><div class="filter-container ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab_2" style="display: none" aria-labelledby="ui-id-2" role="tabpanel" aria-expanded="false" aria-hidden="true"><div class="table filter-forms"><div class="row"><div class="cell"><ul class="table-forms"><li><div class="table-forms-td-left"><label>Show</label></div><div class="table-forms-td-right"><ul id="filter_show" class="radio-segmented"><li><input type="radio" id="filter_show_0" name="filter_show" value="1"><label for="filter_show_0">Recent problems</label></li><li><input type="radio" id="filter_show_1" name="filter_show" value="3"><label for="filter_show_1">Problems</label></li><li><input type="radio" id="filter_show_2" name="filter_show" value="2" checked="checked"><label for="filter_show_2">History</label></li></ul></div></li><li><div class="table-forms-td-left"><label>Host groups</label></div><div class="table-forms-td-right"><div class="multiselect-wrapper"><div class="multiselect" id="filter_groupids_" style="width: 300px;"><div class="selected"><ul class="multiselect-list"></ul></div><input class="input" type="text" placeholder="type here to search"><div class="available" style="display: none;"></div></div><div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div></div></div></li><li><div class="table-forms-td-left"><label>Hosts</label></div><div class="table-forms-td-right"><div class="multiselect-wrapper"><div class="multiselect" id="filter_hostids_" style="width: 300px;"><div class="selected"><ul class="multiselect-list"><li data-id="10084"><span class="subfilter-enabled"><span>...</span><span class="subfilter-disable-btn"></span></span></li></ul></div><input class="input" type="text" placeholder="type here to search"><div class="available" style="display: none;"></div><input type="hidden" name="filter_hostids[]" value="10084" data-name="Zabbix server" data-prefix=""></div><div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div></div></div></li><li><div class="table-forms-td-left"><label for="filter_application">Application</label></div><div class="table-forms-td-right"><input type="text" id="filter_application" name="filter_application" value="" maxlength="255" style="width: 300px;"><div class="form-input-margin"></div><button type="button" id="filter_application_select" name="filter_application_select" onclick="return PopUp(&quot;popup.generic&quot;,{&quot;srctbl&quot;:&quot;applications&quot;,&quot;srcfld1&quot;:&quot;name&quot;,&quot;dstfrm&quot;:&quot;zbx_filter&quot;,&quot;dstfld1&quot;:&quot;filter_application&quot;,&quot;with_applications&quot;:&quot;1&quot;,&quot;real_hosts&quot;:&quot;1&quot;}, null, this);" class="btn-grey">Select</button></div></li><li><div class="table-forms-td-left"><label>Triggers</label></div><div class="table-forms-td-right"><div class="multiselect-wrapper"><div class="multiselect" id="filter_triggerids_" style="width: 300px;"><div class="selected"><ul class="multiselect-list"></ul></div><input class="input" type="text" placeholder="type here to search"><div class="available" style="display: none;"></div></div><div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div></div></div></li><li><div class="table-forms-td-left"><label for="filter_name">Problem</label></div><div class="table-forms-td-right"><input type="text" id="filter_name" name="filter_name" value="" maxlength="255" style="width: 300px;"></div></li><li><div class="table-forms-td-left"><label for="filter_severity">Minimum trigger severity</label></div><div class="table-forms-td-right"><select id="filter_severity" name="filter_severity" autocomplete="off"><option value="0" selected="selected">Not classified</option><option value="1">Information</option><option value="2">Warning</option><option value="3">Average</option><option value="4">High</option><option value="5">Disaster</option></select></div></li><li style="display: none;"><div class="table-forms-td-left"><label for="filter_age_state">Age less than</label></div><div class="table-forms-td-right"><input type="checkbox" id="filter_age_state" name="filter_age_state" value="1" class="checkbox-radio" onclick="javascript: this.checked ? $(&quot;filter_age&quot;).enable() : $(&quot;filter_age&quot;).disable()"><label for="filter_age_state"><span></span></label><div class="form-input-margin"></div><input type="text" id="filter_age" name="filter_age" value="14" maxlength="3" style="text-align: right;width: 75px;" onchange="validateNumericBox(this, false, false);" disabled="disabled"><div class="form-input-margin"></div>days</div></li></ul></div><div class="cell"><ul class="table-forms"><li><div class="table-forms-td-left"><label>Host inventory</label></div><div class="table-forms-td-right"><table id="filter-inventory"><tbody><tr class="form_row"><td><select id="filter_inventory_0_field" name="filter_inventory[0][field]" autocomplete="off"><option value="type">Type</option><option value="type_full">Type (Full details)</option><option value="name">Name</option><option value="alias">Alias</option><option value="os">OS</option><option value="os_full">OS (Full details)</option><option value="os_short">OS (Short)</option><option value="serialno_a">Serial number A</option><option value="serialno_b">Serial number B</option><option value="tag">Tag</option><option value="asset_tag">Asset tag</option><option value="macaddress_a">MAC address A</option><option value="macaddress_b">MAC address B</option><option value="hardware">Hardware</option><option value="hardware_full">Hardware (Full details)</option><option value="software">Software</option><option value="software_full">Software (Full details)</option><option value="software_app_a">Software application A</option><option value="software_app_b">Software application B</option><option value="software_app_c">Software application C</option><option value="software_app_d">Software application D</option><option value="software_app_e">Software application E</option><option value="contact">Contact</option><option value="location">Location</option><option value="location_lat">Location latitude</option><option value="location_lon">Location longitude</option><option value="notes">Notes</option><option value="chassis">Chassis</option><option value="model">Model</option><option value="hw_arch">HW architecture</option><option value="vendor">Vendor</option><option value="contract_number">Contract number</option><option value="installer_name">Installer name</option><option value="deployment_status">Deployment status</option><option value="url_a">URL A</option><option value="url_b">URL B</option><option value="url_c">URL C</option><option value="host_networks">Host networks</option><option value="host_netmask">Host subnet mask</option><option value="host_router">Host router</option><option value="oob_ip">OOB IP address</option><option value="oob_netmask">OOB subnet mask</option><option value="oob_router">OOB router</option><option value="date_hw_purchase">Date HW purchased</option><option value="date_hw_install">Date HW installed</option><option value="date_hw_expiry">Date HW maintenance expires</option><option value="date_hw_decomm">Date HW decommissioned</option><option value="site_address_a">Site address A</option><option value="site_address_b">Site address B</option><option value="site_address_c">Site address C</option><option value="site_city">Site city</option><option value="site_state">Site state / province</option><option value="site_country">Site country</option><option value="site_zip">Site ZIP / postal</option><option value="site_rack">Site rack location</option><option value="site_notes">Site notes</option><option value="poc_1_name">Primary POC name</option><option value="poc_1_email">Primary POC email</option><option value="poc_1_phone_a">Primary POC phone A</option><option value="poc_1_phone_b">Primary POC phone B</option><option value="poc_1_cell">Primary POC cell</option><option value="poc_1_screen">Primary POC screen name</option><option value="poc_1_notes">Primary POC notes</option><option value="poc_2_name">Secondary POC name</option><option value="poc_2_email">Secondary POC email</option><option value="poc_2_phone_a">Secondary POC phone A</option><option value="poc_2_phone_b">Secondary POC phone B</option><option value="poc_2_cell">Secondary POC cell</option><option value="poc_2_screen">Secondary POC screen name</option><option value="poc_2_notes">Secondary POC notes</option></select></td><td><input type="text" id="filter_inventory_0_value" name="filter_inventory[0][value]" value="" maxlength="255" style="width: 150px;"></td><td class="nowrap"><button type="button" id="filter_inventory_0_remove" name="filter_inventory[0][remove]" class="btn-link element-table-remove">Remove</button></td></tr><tr><td colspan="3"><button type="button" id="filter_inventory_add" name="filter_inventory_add" class="btn-link element-table-add">Add</button></td></tr></tbody></table></div></li><li><div class="table-forms-td-left"><label>Tags</label></div><div class="table-forms-td-right"><table id="filter-tags"><tbody><tr><td colspan="4"><ul id="filter_evaltype" class="radio-segmented"><li><input type="radio" id="filter_evaltype_0" name="filter_evaltype" value="0" checked="checked"><label for="filter_evaltype_0">AND</label></li><li><input type="radio" id="filter_evaltype_1" name="filter_evaltype" value="1"><label for="filter_evaltype_1">OR</label></li></ul></td></tr><tr class="form_row"><td><input type="text" id="filter_tags_0_tag" name="filter_tags[0][tag]" value="" maxlength="255" placeholder="tag" style="width: 150px;"></td><td><ul id="filter_tags_0_operator" class="radio-segmented"><li><input type="radio" id="filter_tags_0_operator_0" name="filter_tags[0][operator]" value="0" checked="checked"><label for="filter_tags_0_operator_0">Like</label></li><li><input type="radio" id="filter_tags_0_operator_1" name="filter_tags[0][operator]" value="1"><label for="filter_tags_0_operator_1">Equal</label></li></ul></td><td><input type="text" id="filter_tags_0_value" name="filter_tags[0][value]" value="" maxlength="255" placeholder="value" style="width: 150px;"></td><td class="nowrap"><button type="button" id="filter_tags_0_remove" name="filter_tags[0][remove]" class="btn-link element-table-remove">Remove</button></td></tr><tr><td colspan="3"><button type="button" id="filter_tags_add" name="filter_tags_add" class="btn-link element-table-add">Add</button></td></tr></tbody></table></div></li><li><div class="table-forms-td-left"><label>Show tags</label></div><div class="table-forms-td-right"><ul id="filter_show_tags" class="radio-segmented"><li><input type="radio" id="filter_show_tags_0" name="filter_show_tags" value="0"><label for="filter_show_tags_0">None</label></li><li><input type="radio" id="filter_show_tags_1" name="filter_show_tags" value="1"><label for="filter_show_tags_1">1</label></li><li><input type="radio" id="filter_show_tags_2" name="filter_show_tags" value="2"><label for="filter_show_tags_2">2</label></li><li><input type="radio" id="filter_show_tags_3" name="filter_show_tags" value="3" checked="checked"><label for="filter_show_tags_3">3</label></li></ul></div></li><li><div class="table-forms-td-left"><label for="filter_maintenance">Show hosts in maintenance</label></div><div class="table-forms-td-right"><input type="checkbox" id="filter_maintenance" name="filter_maintenance" value="1" class="checkbox-radio" checked="checked"><label for="filter_maintenance"><span></span></label><div class="table-forms-second-column"><label for="filter_unacknowledged" class="second-column-label">Show unacknowledged only</label><input type="checkbox" id="filter_unacknowledged" name="filter_unacknowledged" value="1" class="checkbox-radio"><label for="filter_unacknowledged"><span></span></label></div></div></li><li><div class="table-forms-td-left"><label for="filter_compact_view">Compact view</label></div><div class="table-forms-td-right"><input type="checkbox" id="filter_compact_view" name="filter_compact_view" value="1" class="checkbox-radio" checked="checked"><label for="filter_compact_view"><span></span></label><div class="table-forms-second-column"><label for="filter_show_timeline" class="second-column-label">Show timeline</label><input type="checkbox" id="filter_show_timeline" name="filter_show_timeline" value="1" class="checkbox-radio" disabled="disabled"><label for="filter_show_timeline"><span></span></label></div></div></li><li><div class="table-forms-td-left"><label for="filter_details">Show details</label></div><div class="table-forms-td-right"><input type="checkbox" id="filter_details" name="filter_details" value="1" class="checkbox-radio" disabled="disabled"><label for="filter_details"><span></span></label><div class="filter-highlight-row-cb table-forms-second-column"><label for="filter_highlight_row" class="second-column-label">Highlight whole row</label><input type="checkbox" id="filter_highlight_row" name="filter_highlight_row" value="1" class="checkbox-radio" checked="checked"><label for="filter_highlight_row"><span></span></label></div></div></li></ul></div></div></div><div class="filter-forms"><button type="submit" name="filter_set" value="1" onclick="javascript: chkbxRange.clearSelectedOnFilterChange();">Apply</button><button type="button" data-url="zabbix.php?action=problem.view&amp;filter_rst=1" class="btn-alt" onclick="javascript: chkbxRange.clearSelectedOnFilterChange();">Reset</button></div></div></form></div>
	
	<div id="filter_1235" aria-label="Filter" class="filter-space ui-tabs ui-widget ui-widget-content ui-corner-all ui-tabs-collapsible">
		<ul class="filter-btn-container ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
			<li><div>
				<button type="button" class="btn-time-left"></button>
				<button type="button" class="btn-time-out">Zoom out</button>
				<button type="button" class="btn-time-right"></button>
			</div></li>
			<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab_1" aria-labelledby="ui-id-1" aria-selected="false">
				<a class="btn-time ui-tabs-anchor" href="#tab_1" role="presentation" tabindex="-1" id="ui-id-1">Last 7 days</a>
			</li>
			<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab_2" aria-labelledby="ui-id-2" aria-selected="true">
				<a class="filter-trigger ui-tabs-anchor" href="#tab_2" role="presentation" tabindex="-1" id="ui-id-2">Filter</a>
			</li>
		</ul>
		<form method="GET">
		<div class="filter-container ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab_2" aria-labelledby="ui-id-2" role="tabpanel" aria-expanded="true" aria-hidden="false">
		<div class="table filter-forms">
		<div class="row">
		<div class="cell">
		<ul class="table-forms">
		<li><div class="table-forms-td-left"><label for="Groups">Host group</label></div><div class="table-forms-td-right">
		<div class="multiselect-wrapper">
		<div class="multiselect" style="width: 160px">
		<div class="selected">
			<ul class="multiselect-list disabled">
			<li data-id=""><span class="subfilter-enabled">Discovered hosts<span class="subfilter-disable-btn"></span></span></li><li data-id=""><span class="subfilter-enabled">Linux servers<span class="subfilter-disable-btn"></span></span></li>
			</ul>
		</div>
		<input type="text" style="" value="" placeholder="Search">
		</div>
		<div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div>
		</div>
		</div>
		</li>
		<li><div class="table-forms-td-left"><label for="Groups">Host group</label></div><div class="table-forms-td-right">
		<div class="multiselect-wrapper">
		<div class="multiselect" style="width: 160px">
		<div class="selected">
			<ul class="multiselect-list">
			<li data-id="" class="selected"><span class="subfilter-enabled">Discovered hosts<span class="subfilter-disable-btn"></span></span></li><li data-id=""><span class="subfilter-enabled">Linux servers<span class="subfilter-disable-btn"></span></span></li>
			</ul>
		</div>
		<input type="text" style="" value="" placeholder="Search">
		</div>
		<div class="multiselect-button"><button type="button" class="btn-grey">Select</button></div>
		</div>
		</div>
		</li>
		<li><div class="table-forms-td-left"><label for="Groups">Host</label></div><div class="table-forms-td-right"><div class="multiselect" style="width: 160px"><div class="available" style="top: 23px"><div class="multiselect-matches">More matches found</div>
		<ul class="multiselect-suggest"><li class="suggest-hover"><span class="grey"><span class="suggest-found">Za</span>bbix servers</span></li><li><span class="grey"><span class="suggest-found">Za</span>bbix servers</span>df dsfsdf sfsdf sdfsdfsdf</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="grey"><span class="suggest-found">Za</span>bbix servers</span></li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server</li><li>Zabbix server</li><li>Zabbix server</li></ul>
		</div>
		</div><button type="button" class="btn-grey">Select</button></div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Application</label></div><div class="table-forms-td-right"><input type="text" id="Groups" placeholder="Search"><div class="form-input-margin"></div><button type="button" class="btn-grey">Select</button></div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Application</label></div><div class="table-forms-td-right"><input type="text" id="Groups" placeholder="Search"><div class="form-input-margin"></div><button type="button" class="btn-grey">Select</button></div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Name like</label></div><div class="table-forms-td-right"><input type="text" id="Groups"></div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Key like</label></div><div class="table-forms-td-right"><input type="text" id="Groups"></div></li>
		</ul>
		</div>
		<div class="cell">
		<ul class="table-forms">
		<li><div class="table-forms-td-left"><label for="Groups">Type</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select><div class="form-input-margin"></div><button type="button" class="btn-grey">Button</button></div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Update interval</label></div><div class="table-forms-td-right"><input type="text" id="Groups"><div class="form-input-margin"></div>sec</div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Update interval</label></div><div class="table-forms-td-right"><input type="text" id="Groups"><div class="form-input-margin"></div><button type="button" class="btn-grey">Button</button></div></li>
		</ul>
		</div>
		<div class="cell">
		<ul class="table-forms">
		<li><div class="table-forms-td-left"><label for="Groups">Type of information</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
		<li><div class="table-forms-td-left"><label for="Groups">History</label></div><div class="table-forms-td-right"><input type="text" id="Groups"><div class="form-input-margin"></div>days</div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Trends</label></div><div class="table-forms-td-right"><input type="text" id="Groups"><div class="form-input-margin"></div>days</div></li>
		</ul>
		</div>
		<div class="cell">
		<ul class="table-forms">
		<li><div class="table-forms-td-left"><label for="Groups">State</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Status</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Triggers</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
		<li><div class="table-forms-td-left"><label for="Groups">Template</label></div><div class="table-forms-td-right"><select id="Groups"><option>fsdfsdfsdfsfsf</option></select></div></li>
		<li><div class="table-forms-td-left"><label>Filter by host inventory</label></div><div class="table-forms-td-right"><table><tbody><tr><td><select id="" name=""><option value="software_full">Software (Full details)</option><option value="software_app_a">Software application A</option><option value="software_app_b">Software application B</option></select></td><td><input type="text" id="" name="" style="width: 150px" maxlength="255"></td><td class="nowrap"><button type="button" class="btn-link" id="" name="">Remove</button></td></tr><tr><td colspan="2"><button type="button" id="" name="" class="btn-link">Add</button></td></tr></tbody></table></div></li>
		</ul>
		</div>
		</div>
		</div>
		<div class="filter-forms"><button type="button">Filter</button><button type="button" class="btn-alt">Reset</button></div>

	<table class="list-table">
		<thead>
			<tr><th><h4>Subfilter <span class="grey">affects only filtered data</span></h4></th></tr>
		</thead>
		<tbody>
			<tr>
				<td><h3>Applications</h3><span class="link-action">CPU</span>&nbsp;<sup>13</sup>, <span class="link-action" class="link-action">Filesystem</span>&nbsp;<sup>5</sup>, <span class="link-action">General</span>&nbsp;<sup>5</sup>, <span class="link-action">Memory</span>&nbsp;<sup>5</sup>, <span class="link-action">Network interfaces</span>&nbsp;<sup>4</sup>, <span class="link-action">OS</span>&nbsp;<sup>8</sup>, <span class="link-action">Performance</span>&nbsp;<sup>13</sup>, <span class="link-action">Processes</span>&nbsp;<sup>2</sup>, <span class="link-action">Security</span>&nbsp;<sup>2</sup>, <span class="link-action">Zabbix agent</span>&nbsp;<sup>3</sup>, <span class="link-action">Zabbix server</span>&nbsp;<sup>26</sup></td>
			</tr>
			<tr>
				<td><h3>Types</h3><span class="link-action">Simple check</span>&nbsp;<sup>1</sup>, <span class="link-action">Zabbix agent</span>&nbsp;<sup>41</sup>, <span class="link-action">Zabbix internal</span>&nbsp;<sup>26</sup></td>
			</tr>
			<tr>
				<td><h3>Type of information</h3><span class="link-action">Character</span>&nbsp;<sup>4</sup>, <span class="link-action">Numeric (float)</span>&nbsp;<sup>+38</sup>, <span class="subfilter-enabled"><span class="link-action">Numeric (unsigned)</span>&nbsp;<sup>26</sup></span></td>
			</tr>
			<tr>
				<td><h3>Status</h3><span class="link-action">Disabled</span>&nbsp;<sup>2</sup>, <span class="link-action">Enabled</span>&nbsp;<sup>66</sup></td>
			</tr>
			<tr>
				<td><h3>State</h3><span class="link-action">Normal</span>&nbsp;<sup>63</sup>, Not supported&nbsp;<sup>0</sup></td>
			</tr>
			<tr>
				<td><h3>State</h3><span class="link-action">Not Templated items</span>&nbsp;<sup>9</sup>, <span class="link-action">Templated items</span>&nbsp;<sup>59</sup></td>
			</tr>
			<tr>
				<td><h3>Template</h3><span class="link-action">Whithout triggers</span>&nbsp;<sup>27</sup>, <span class="link-action">With triggers</span>&nbsp;<sup>41</sup></td>
			</tr>
			<tr>
				<td><h3>With triggers</h3><span class="link-action">7</span>&nbsp;<sup>67</sup>, <span class="link-action">90</span>&nbsp;<sup>1</sup></td>
			</tr>
			<tr>
				<td><h3>History</h3><span class="link-action">30</span>&nbsp;<sup>1</sup>, <span class="link-action">60</span>&nbsp;<sup>53</sup>, <span class="link-action">600</span>&nbsp;<sup>4</sup>, <span class="link-action">3600</span>&nbsp;<sup>10</sup></td>
			</tr>
		</tbody>
		</table>
	</div>
		<div class="overflow-table">
		<table class="list-table">
			<thead>
				<tr>
					<th><button type="button" class="treeview"><span class="arrow-down"></span></button><button type="button" class="treeview"><span class="arrow-right"></span></button></th>
					<th class="cell-width"><input type="checkbox" id="1" class="checkbox-radio"><label for="1"><span></span></label></th>
					<th><a href="">Hosts<span class="arrow-down"></span></a></th>
					<th><a href="">Applications<span class="arrow-up"></span></a></th>
					<th>Items</th>
					<th>Triggers</th>
					<th>Graphs</th>
					<th>Discovery</th>
					<th>Web</th>
					<th>Interface</th>
					<th>Templates</th>
					<th><a href="">Status</a></th>
					<th>Availability</th>
					<th>Agent encryption</th>
					<th>Info</th>
					<th>Info 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><div class="progress-bar-container" title="Only the last 20% of the indicator is displayed."><a href=""><span class="progress-bar-label"><span>80%</span><span>100%</span></span><span class="progress-bar-bg red-bg" style="width: 50px">&nbsp;</span><span class="progress-bar-bg green-bg" style="width: 110px">&nbsp;</span></a></div> <span class="green">0.000</span></td>
					<td><input type="checkbox" id="2" class="checkbox-radio"><label for="2"><span></span></label></td>
					<td><a href="">Test host</a></td>
					<td><a href="">Applications</a></td>
					<td><a href="">Items</a></td>
					<td><a href="">Triggers</a></td>
					<td><a href="">Graphs</a></td>
					<td><a href="">Discovery</a></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-green">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">none</span> <span class="status-grey">none</span><span class="status-green">psk</span><span class="status-green">cert</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-depend-up cursor-pointer"></span></div><div class="rel-container"><span class="icon-depend-down cursor-pointer"></span></div><a href="">Some linksdf sdfsdsfsfssff</a></td>
				</tr>
				<tr class="row-selected">
					<td>root</td>
					<td><input type="checkbox" id="3" class="checkbox-radio" checked><label for="3"><span></span></label></td>
					<td><a href="">Zabbix server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>11</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>41</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>3</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>4</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>6</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-red">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">psk</span> <span class="status-grey">none</span><span class="status-green">psk</span><span class="status-grey">cert</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><span class="icon-depend-up cursor-pointer"></span></td>
				</tr>
				<tr>
					<td><button type="button" class="treeview"><span class="arrow-right"></span></button><a href="">Public Cloud Service</a></td>
					<td><input type="checkbox" id="4" class="checkbox-radio"><label for="4"><span></span></label></td>
					<td><a href="">Main server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>32</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>54</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>21</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>72</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>40</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-green">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">psk</span> <span class="status-green">none</span><span class="status-grey">psk</span><span class="status-green">cert</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr>
					<td><button type="button" class="treeview"><span class="arrow-down"></span></button><a href="">Business System</a></td>
					<td><input type="checkbox" id="5" class="checkbox-radio"><label for="5"><span></span></label></td>
					<td><a href="">Backup server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>8</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>9</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>88</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>221</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>56</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-red">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><span class="tag">Custom tagsfsfsdf sdfsdfsfsf</span><span class="tag">Custom tagdsfsfsfsf sdfsdfsdfsdf</span></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr>
					<td style="padding-left: 2em;"><button type="button" class="treeview"><span class="arrow-right"></span></button><a href="">CRM</a>-<a href="">CRM is unavailable by ICMP</a></td>
					<td><input type="checkbox" id="6" class="checkbox-radio"><label for="6"><span></span></label></td>
					<td><a href="">HQ server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>385</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>1</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>35</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>10</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>78</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">none</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr>
					<td style="padding-left: 2em;"><button type="button" class="treeview"><span class="arrow-down"></span></button><a href="">CRM</a>-<a href="">CRM is unavailable by ICMP</a></td>
					<td><input type="checkbox" id="7" class="checkbox-radio"><label for="7"><span></span></label></td>
					<td><a href="">Riga server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>24</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>673</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>4</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>9</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>3</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">none</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr>
					<td style="padding-left: 4em;"><a href="">ERP 2</a>-<a href="">ERP 2 is unavailable by ICMP</a></td>
					<td><input type="checkbox" id="8" class="checkbox-radio"><label for="8"><span></span></label></td>
					<td><a href="">Backup server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>8</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>9</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>88</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>221</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>56</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">none</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" id="9" class="checkbox-radio"><label for="9"><span></span></label></td>
					<td><a href="">HQ server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>385</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>1</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>35</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>10</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>78</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">none</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" id="10" class="checkbox-radio"><label for="10"><span></span></label></td>
					<td><a href="">Riga server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>24</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>673</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>4</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>9</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>3</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">none</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr class="row-selected">
					<td></td>
					<td><input type="checkbox" id="11" class="checkbox-radio" checked><label for="11"><span></span></label></td>
					<td><a href="">Zabbix server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>11</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>41</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>3</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>4</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>6</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-green">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">none</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" id="12" class="checkbox-radio"><label for="12"><span></span></label></td>
					<td><a href="">Main server</a></td>
					<td><a href="">Applications</a>&nbsp;<sup>32</sup></td>
					<td><a href="">Items</a>&nbsp;<sup>54</sup></td>
					<td><a href="">Triggers</a>&nbsp;<sup>21</sup></td>
					<td><a href="">Graphs</a>&nbsp;<sup>72</sup></td>
					<td><a href="">Discovery</a>&nbsp;<sup>40</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">none</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" id="13" class="checkbox-radio"><label for="13"><span></span></label></td>
					<td><a href="">Backup server</a></td>
					<td><a href="">Applications</a> <sup>8</sup></td>
					<td><a href="">Items</a> <sup>9</sup></td>
					<td><a href="">Triggers</a> <sup>88</sup></td>
					<td><a href="">Graphs</a> <sup>221</sup></td>
					<td><a href="">Discovery</a> <sup>56</sup></td>
					<td><a href="">Web</a></td>
					<td>127.0.01: 10050</td>
					<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
					<td><a href="">Enabled</a></td>
					<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
					<td><div class="status-container"><span class="status-green">none</span></div></td>
					<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
					<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
				</tr>
				<tr class="nothing-to-show">
					<td colspan="16">We couldn't find any results</td>
				</tr>
			</tbody>
		</table>
		</div>
		</form>
	</div>
	<div class="table-paging">
	<div class="paging-btn-container">
	<a href="#"><span class="arrow-left"></span></a><a href="#">1</a><a href="#" class="paging-selected">2</a><a href="#">3</a><a href="#"><span class="arrow-right"></span></a>
	<div class="table-stats">1 of 1234234</div>
	</div>
	</div>
	<div class="action-buttons">
		<div class="selected-item-count">0 selected</div><button type="button" class="btn-alt" disabled>Enable</button><button type="button" class="btn-alt">Disable</button><button type="button" class="btn-alt">Clear history</button><button type="button" class="btn-alt">Delete</button><button type="button" class="btn-alt">Copy&#133;</button><button type="button" class="btn-alt">Mass update</button>
	</div>
	</form>
	</div>
	<div class="footer">
	<!--<a href="http://www.zabbix.com" target="_blank" class="logo"></a>-->
	Zabbix 2.4.1. &copy; 2001&ndash;2015, <a href="http://www.zabbix.com" class="grey link-alt" target="_blank">Zabbix SIA</a>
	</div>
</body>
</html>
