<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zabbix | Hosts</title>
		<link rel="stylesheet" href="stylesheets/screen.css">
		<!--<link rel="stylesheet" href="stylesheets/dark-theme.css">-->
		<link rel="icon" href="/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="apple-touch-icon-180x180-precomposed.png">
        <link rel="icon" sizes="192x192" href="touch-icon-192x192.png">
        <meta name="msapplication-TileImage" content="ms-tile-144x144.png">
        <meta name="msapplication-TileColor" content="#d40000">
	</head>
<body>
<header role="banner">
		<div class="nav" role="navigation">
			<div class="top-nav-container"><a href="#" class="header-logo"><div class="logo"></div></a><ul class="top-nav"><li class="selected"><a tabindex="1">Monitoring</a></li><li><a tabindex="2">Inventory</a></li><li><a tabindex="3">Reports</a></li><li><a tabindex="3">Configuration</a></li><li><a tabindex="4">Administration</a></li></ul><ul class="top-nav-icons"><li><form><input type="text"><button type="button" class="btn-search"></button></form><!--<ul class="search-suggest" style="top: 34px"><li class="suggest-hover"><span class="suggest-found">Za</span>bbix server</li><li><span class="suggest-found">Za</span>bbix server<li>Zabbix server</li></ul>--></li><li><a href="" class="top-nav-zbbshare" title="Zabbix Share">Share</a></li><li><a href="" class="top-nav-help" title="Help"></a></li><!--<li><a href="" class="top-nav-print" title="Print"></a></li>--><li><a href="" class="top-nav-profile" title="Profile"></a></li><li><a href="" class="top-nav-signout" title="Sign out"></a></li></ul>
			</div>
			<div class="top-subnav-container">
			<ul class="top-subnav"><li><a href="" class="selected">Dashboard</a></li><li><a href="">Overview</a></li><li><a href="">Web</a></li><li><a href="">Latest data</a></li><li><a href="">Triggers</a></li><li><a href="">Events</a></li><li><a href="">Graphs</a></li><li><a href="">Screens</a></li><li><a href="">Maps</a></li><li><a href="">Discovery</a></li><li><a href="">Services</a></li></ul>
            <div class="server-name">This is a loooooooong loooooooong loooooooong loooooooong server name</div>
			</div>
		</div>
	</header>
	<div class="article">
	<div class="header-title table">
	<div class="cell"><h1>Dashboard</h1></div><div class="cell"><form><ul><li><label for="groupid">Group</label>&nbsp;<select id="groupid" class="red"><option>All</option><option>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</option><option selected class="red">Zabbix2</option><option>Zabbix3</option></select></li><li><label for="groupid">Group</label>&nbsp;<select id="groupid" class="red"><option>All</option><option>MMMMMMMMMMMM</option><option selected class="red">Zabbix2</option><option>Zabbix3</option></select></li><li><button type="button">Create web scenario</button></li><li><button type="button" class="btn-conf" title="Configuration"></button></li><li><button type="button" class="btn-max" title="Maximize"></button></li><li><button type="button" class="btn-min" title="Restore"></button></li></ul></form>
	</div></div>
		<ul class="object-group"><li><span><a href="">All hosts</a></span>/<span class="selected"><a href="">Zabbix server</a>:</span></li><li class="green">Enabled</li><li><div class="status-container"><span class="status-green">zbx</span><span class="status-green">snmp</span><span class="status-green">jmx</span><span class="status-green">ipmi</span></div></li><li><div class="status-container"><span class="status-red">zbx</span><span class="status-red">snmp</span><span class="status-red">jmx</span><span class="status-red">ipmi</span></div></li><li><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></li><li><span class="selected"><a href="">Discovery</a></span>/<span><a href="">Discovery</a></span></li><li><span><a href="">Applications</a>&nbsp;<sup>11</sup></span></li><li><span class="selected"><a href="">Items</a>&nbsp;<sup>67</sup></span></li><li><span><a href="">Triggers</a>&nbsp;<sup>41</sup></span></li><li><span><a href="">Graphs</a>&nbsp;<sup>11</sup></span></li><li><span><a href="">Discovery rules</a>&nbsp;<sup>2</sup></span></li><li><span><a href="">Web scenarios</a></span></li></ul>
	<div class="filter-btn-container">
	<button type="button" class="btn-time-left" title="left"></button>
	<button type="button" class="btn-time-out" title="zoom out">Zoom out</button>
	<button type="button" class="btn-time-right" title="right"></button>
	<button type="button" class="btn-time filter-active">Last 7 days<span class="btn-time-icon"></span></button>
	<button type="button" class="filter-trigger">Filter<span class="arrow-down"></span></button>
	</div>

	<form>

	<div class="filter-container">
	<div class="time-selection-container">
	<div class="time-input">
		<ul class="table-forms">
			<li><label for="time-from">From:</label></li>
			<li><input type="text" id="time-from"></li>
			<li><button class="icon-cal" type="button"></button></li>
			<li><label for="time-to">To:</label></li>
			<li><input type="text" id="time-to"></li>
			<li><button class="icon-cal" type="button"></button></li>
			<li><button type="button">Apply</button></li>
		</ul>
	</div>
	<div class="time-quick-range">
	<div class="cell">
	<ul class="time-quick">
	<li><a href>Last 2 days</a></li>
	<li class="time-quick-selected">Last 7 days</li>
	<li><a href>Last 30 days</a></li>
	<li><a href>Last 3 months</a></li>
	<li><a href>Last 6 months</a></li>
	<li><a href>Last 1 year</a></li>
	<li><a href>Last 2 years</a></li>
	<li><a href>Last 5 years</a></li>
	</ul>
	</div>
	<div class="cell">
	<ul class="time-quick">
	<li><a href>Yesterday</a></li>
	<li><a href>Day before yesterday</a></li>
	<li><a href>This day last week</a></li>
	<li><a href>Previous week</a></li>
	<li><a href>Previous month</a></li>
	<li><a href>Previous year</a></li>
	</ul>
	</div>
	<div class="cell">
	<ul class="time-quick">
	<li><a href>Today</a></li>
	<li><a href>Today so far</a></li>
	<li><a href>This week</a></li>
	<li><a href>This week so far</a></li>
	<li><a href>This month</a></li>
	<li><a href>this month so far</a></li>
	<li><a href>This year</a></li>
	<li><a href>This year so far</a></li>
	</ul>
	</div>
	<div class="cell">
	<ul class="time-quick">
	<li><a href>Last 5 minutes</a></li>
	<li><a href>Last 15 minutes</a></li>
	<li><a href>Last 30 minutes</a></li>
	<li><a href>Last 1 hour</a></li>
	<li><a href>Last 3 hours</a></li>
	<li><a href>Last 6 hours</a></li>
	<li><a href>Last 12 hours</a></li>
	<li><a href>Last 24 hours</a></li>
	</ul>
	</div>
	</div>
</div>
</div>
</div>
	<div class="overflow-table">
	<table class="list-table">
		<thead>
			<tr>
				<th><button type="button" class="treeview"><span class="arrow-down"></span></button><button type="button" class="treeview"><span class="arrow-right"></span></button></th>
				<th class="cell-width"><input type="checkbox" id="1" class="checkbox-radio"><label for="1"><span></span></label></th>
				<th><a href="">Hosts<span class="arrow-down"></span></a></th>
				<th><a href="">Applications<span class="arrow-up"></span></a></th>
				<th>Items</th>
				<th>Triggers</th>
				<th>Graphs</th>
				<th>Discovery</th>
				<th>Web</th>
				<th>Interface</th>
				<th>Templates</th>
				<th><a href="">Status</a></th>
				<th>Availability</th>
				<th>Agent encryption</th>
				<th>Info</th>
				<th>Info 2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			    <td><div class="progress-bar-container" title="Only the last 20% of the indicator is displayed."><a href=""><span class="progress-bar-label"><span>80%</span><span>100%</span></span><span class="progress-bar-bg red-bg" style="width: 50px">&nbsp;</span><span class="progress-bar-bg green-bg" style="width: 110px">&nbsp;</span></a></div> <span class="green">0.000</span></td>
				<td><input type="checkbox" id="2" class="checkbox-radio"><label for="2"><span></span></label></td>
				<td><a href="">Test host</a></td>
				<td><a href="">Applications</a></td>
				<td><a href="">Items</a></td>
				<td><a href="">Triggers</a></td>
				<td><a href="">Graphs</a></td>
				<td><a href="">Discovery</a></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-green">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span> <span class="status-grey">none</span><span class="status-green">psk</span><span class="status-green">cert</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-depend-up cursor-pointer"></span></div><div class="rel-container"><span class="icon-depend-down cursor-pointer"></span></div><a href="">Some linksdf sdfsdsfsfssff</a></td>
			</tr>
			<tr class="row-selected">
			    <td>root</td>
				<td><input type="checkbox" id="3" class="checkbox-radio" checked><label for="3"><span></span></label></td>
				<td><a href="">Zabbix server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>11</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>41</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>6</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-red">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">psk</span> <span class="status-grey">none</span><span class="status-green">psk</span><span class="status-grey">cert</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><span class="icon-depend-up cursor-pointer"></span></td>
			</tr>
			<tr>
			    <td><button type="button" class="treeview"><span class="arrow-right"></span></button><a href="">Public Cloud Service</a></td>
				<td><input type="checkbox" id="4" class="checkbox-radio"><label for="4"><span></span></label></td>
				<td><a href="">Main server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>32</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>54</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>21</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>72</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>40</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-green">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">psk</span> <span class="status-green">none</span><span class="status-grey">psk</span><span class="status-green">cert</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr>
			    <td><button type="button" class="treeview"><span class="arrow-down"></span></button><a href="">Business System</a></td>
				<td><input type="checkbox" id="5" class="checkbox-radio"><label for="5"><span></span></label></td>
				<td><a href="">Backup server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>8</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>88</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>221</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>56</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-red">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><span class="tag">Custom tagsfsfsdf sdfsdfsfsf</span><span class="tag">Custom tagdsfsfsfsf sdfsdfsdfsdf</span></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr>
			    <td style="padding-left: 2em;"><button type="button" class="treeview"><span class="arrow-right"></span></button><a href="">CRM</a>-<a href="">CRM is unavailable by ICMP</a></td>
				<td><input type="checkbox" id="6" class="checkbox-radio"><label for="6"><span></span></label></td>
				<td><a href="">HQ server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>385</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>1</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>35</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>10</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>78</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr>
			    <td style="padding-left: 2em;"><button type="button" class="treeview"><span class="arrow-down"></span></button><a href="">CRM</a>-<a href="">CRM is unavailable by ICMP</a></td>
				<td><input type="checkbox" id="7" class="checkbox-radio"><label for="7"><span></span></label></td>
				<td><a href="">Riga server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>24</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>673</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr>
			    <td style="padding-left: 4em;"><a href="">ERP 2</a>-<a href="">ERP 2 is unavailable by ICMP</a></td>
				<td><input type="checkbox" id="8" class="checkbox-radio"><label for="8"><span></span></label></td>
				<td><a href="">Backup server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>8</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>88</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>221</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>56</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox" id="9" class="checkbox-radio"><label for="9"><span></span></label></td>
				<td><a href="">HQ server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>385</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>1</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>35</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>10</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>78</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox" id="10" class="checkbox-radio"><label for="10"><span></span></label></td>
				<td><a href="">Riga server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>24</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>673</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>9</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr class="row-selected">
			    <td></td>
				<td><input type="checkbox" id="11" class="checkbox-radio" checked><label for="11"><span></span></label></td>
				<td><a href="">Zabbix server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>11</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>41</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>3</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>4</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>6</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-grey">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-green">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox" id="12" class="checkbox-radio"><label for="12"><span></span></label></td>
				<td><a href="">Main server</a></td>
				<td><a href="">Applications</a>&nbsp;<sup>32</sup></td>
				<td><a href="">Items</a>&nbsp;<sup>54</sup></td>
				<td><a href="">Triggers</a>&nbsp;<sup>21</sup></td>
				<td><a href="">Graphs</a>&nbsp;<sup>72</sup></td>
				<td><a href="">Discovery</a>&nbsp;<sup>40</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr>
			    <td></td>
				<td><input type="checkbox" id="13" class="checkbox-radio"><label for="13"><span></span></label></td>
				<td><a href="">Backup server</a></td>
				<td><a href="">Applications</a> <sup>8</sup></td>
				<td><a href="">Items</a> <sup>9</sup></td>
				<td><a href="">Triggers</a> <sup>88</sup></td>
				<td><a href="">Graphs</a> <sup>221</sup></td>
				<td><a href="">Discovery</a> <sup>56</sup></td>
				<td><a href="">Web</a></td>
				<td>127.0.01: 10050</td>
				<td><a href="" class="grey link-alt">Template App Zabbix Server</a>, <a href="" class="grey link-alt">Template OS Linux (Template Zabbix Agent)</a></td>
				<td><a href="">Enabled</a></td>
				<td><div class="status-container"><span class="status-green">zbx</span><span class="status-grey">snmp</span><span class="status-grey">jmx</span><span class="status-grey">ipmi</span></div></td>
				<td><div class="status-container"><span class="status-green">none</span></div></td>
				<td><div class="rel-container"><span class="icon-info status-yellow" title="Information"></span></div></td>
				<td><div class="rel-container"><span class="icon-info status-red" title="Information"></span></div></td>
			</tr>
			<tr class="nothing-to-show">
			    <td colspan="16">We couldn't find any results</td>
			</tr>
		</tbody>
	</table>
	</div>
	</form>
	<div class="table-paging">
	<div class="paging-btn-container">
	<a href="#"><span class="arrow-left"></span></a><a href="#">1</a><a href="#" class="paging-selected">2</a><a href="#">3</a><a href="#"><span class="arrow-right"></span></a>
	<div class="table-stats">1 of 1234234</div>
	</div>
	</div>
	<div class="action-buttons">
		<div class="selected-item-count">0 selected</div><button type="button" class="btn-alt" disabled>Enable</button><button type="button" class="btn-alt">Disable</button><button type="button" class="btn-alt">Clear history</button><button type="button" class="btn-alt">Delete</button><button type="button" class="btn-alt">Copy&#133;</button><button type="button" class="btn-alt">Mass update</button>
	</div>
	</form>
	</div>
	<div class="footer">
	<!--<a href="http://www.zabbix.com" target="_blank" class="logo"></a>-->
	Zabbix 2.4.1. &copy; 2001&ndash;2015, <a href="http://www.zabbix.com" class="grey link-alt" target="_blank">Zabbix SIA</a>
	</div>
</body>
</html>
