# This is a configuration file for Zabbix proxy daemon
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

ProxyMode=1

LogFileSize=0
DebugLevel=3

DBHost=localhost
DBUser=zabbix
DBPassword=

############ ADVANCED PARAMETERS ################

Timeout=4

LogSlowQueries=3000

TLSAccept=psk
