Changes for rsm1.0.0rc8

New features:
....I..... [219] added script for putting SLA API into maintenance mode (gleb)

Bug fixes:
....I..... [237] fixed creation of "zabbix[proxy,{$RSM.PROXY_NAME},lastaccess]" and "rsm.probe.online" items in "Template Proxy Health" by probes.pl (gleb)
..F....... [205] fixed frontend logout (Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc7

New features:
..F....... [223] added error messages if no connection to other databases (Oleg)
....I..... [206] added monitoring of vital parameters of Zabbix proxies (dotneft, gleb)

Bug fixes:
..F....... [218] fixed "Affects rolling week" column in SLA monitoring tests (Oleg)
..F....... [236] added "No reply from resolver" to non-service error exceptions on frontend side (gleb, Oleg)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc6

Bug fixes:
....I..... [208] fixed SELinux issues on probe nodes (dotneft)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc5

New features:
....I..... [sub-231] improved command-line parameters validation in Data Export script (dimir)

Bug fixes:
....I..... [233] fixed SLA-API script to not produce double incident directories (dimir)
....I..... [sub-230] fixed SLA-API script to not produce an error on a freshly deployed server (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc4

New features:
..F....... [214] fixed timeout on the Incident Details page when number of tests within incidents is over 5000 (Sasha)
....I..... [230] allowed earlier SLA-API update on a freshly installed database (dimir)

Bug fixes:
....I..... [231] fixed Data Export script runtime errors when run with --dry-run (dimir)
....I..... [229] fixed SLA-API script error when probes have no TLDs yet (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc3

New features:
....I..... [207] moved miscellaneous helper scripts to misc/ directory (dimir)

Bug fixes:
....I..... [226] disabled creation of unused items (DNS NS) when tld.pl is run with --update-nsservers (dimir)
....I..... [221] fixed possible SQL connection error on probe changes calculation in Data Export (dimir)
....I..... [220] fixed rolling week calculation on the first minute of downtime (dimir)
....I..... [204] added support for DNS TCP data to Data Export (dimir)
....I..... [227] fixed macros in trigger expressions for minimum online IPv4 and IPv6 enabled probe number (gleb)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc2

New features:
....I..... [202] added option to change user password to users.pl (dimir)
..F....... [211] fixed SQL errors in frontend when trying to view incident (Oleg)
....I..... [210] removed dependency of Zabbix scripts on Zabbix server (dimir)

Bug fixes:
....I..... [212] fixed getting correct probe host, IP in probe-manual.pl (dimir)
....I..... [201] fixed removal of falsePositive file when incident is unmarked so (dimir)
..F....... [198] added pagination (top) on the "Incident details" page (Oleg)
..F....... [215] fixed service tab selection when using incidents page filter (Oleg)
..F....... [203] allowed specific frontend users to access RDDS and EPP data (dimir, gleb)
....I..... [209] fixed full path to Zabbix server log file in configuration file of RPM package (dimir)

--------------------------------------------------------------------------------
Changes for rsm1.0.0rc1

New features:
A.F.I..PS. [192] migrated Zabbix from version 2.0 to 3.0 (Alexey, dimir, gleb, Oleg)

--------------------------------------------------------------------------------
