$template RSMFORMAT, "%msg:1:4096%\n"
$template RSMFILE, "/var/log/zabbix/slv/%programname%.log"
$template RSMERRFILE, "/var/log/zabbix/slv/rsm.err.log"

if ($programname contains 'rsm.slv.' or $programname contains 'rsm.probe.') and $syslogseverity < '5' then ?RSMERRFILE;RSMFORMAT
& stop # prevent these messages to be sent further
if ($programname contains 'rsm.slv.' or $programname contains 'rsm.probe.') and $syslogseverity > '4' then ?RSMFILE;RSMFORMAT
& stop # prevent these messages to be sent further
